apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage
  labels: 
    component: backstage-workloads
  annotations:
    quay.io/repository-slug: rhdh/rhdh-hub-rhel9
    # quay.io/repository-slug: janus-idp/backstage-showcase
    backstage.io/kubernetes-id: my-backstage
    tekton.dev/cicd: 'true'
    #dev.azure.com/project-repo: my-project/my-repo
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: janus-idp/backstage-showcase
    'jfrog-artifactory/image-name': 'test'
    servicenow.com/entity-id: website-for-my-nice-service
    nexus-repository-manager/docker.image-name: sonatype/nexus3
    google.com/doc-url: https://docs.google.com/document/d/1oj4ZAU__IZgpYmLNSSSrb_k50NBXSS_bW_nKOswjcZQ
    npm/package: react
spec:
  type: service
  lifecycle: unknown
  owner: Debsmita
