apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-backstage
  labels: 
    component: backstage-workloads
  annotations:
    #github.com/project-slug: debsmita1/app-1
    quay.io/repository-slug: janus-idp/backstage-showcase
    backstage.io/kubernetes-id: nodejs-backstage
    janus-idp.io/tekton-enabled: 'true'
    #dev.azure.com/project-repo: my-project/my-repo
    backstage.io/techdocs-ref: url:https://github.com/debsmita1/nodejs-ex-1/tree/master
spec:
  type: service
  lifecycle: unknown
  owner: temp-d
