apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rhdh-qe
  title: RHDH QE Title
  namespace: default
displayName: RHDH QE DN
spec:
  profile:
    displayName: RHDH QE
    email: rhdh-qe@example.com
  memberOf: [janus-authors]
