apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: debsmita1
  title: Debsmita Santra
spec:
  profile:
    displayName: Debsmita Santra DN
    email: debsmita.santra@gmail.com
  memberOf: [janus-authors]

